$blanco: #e0e0e0
$verde: #02A144
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #303030
    color: #848484
    margin: 0

.container
    max-width: 1200px
    width: 90%
    margin: 0 auto
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    overflow: hidden
    flex-direction: column
    .progress-container
        margin: 0 auto
        display: flex
        justify-content: space-between
        position: relative
        margin-bottom: 30px
        max-width: 100%
        width: 70%
        &::before
            content: ""
            background-color: $blanco
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50)
            height: 4px
            width: 100%
            z-index: -1

        .progress
            background-color: $verde
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50)
            height: 4px
            width: 100%
            z-index: -1
            transition: 0.4 ease

        .circle
            background-color: $blanco
            color: #999
            border-radius: 50%
            width: 30px
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            border: 3px solid $blanco
            transition: .4s ease
        .active
            border-color: $verde
    

    .buttons-container
        .btn
            background-color: $verde
            color: #fff
            border: 0
            border-radius: 6px
            cursor: pointer
            font-family: inherit
            padding: 8px 30px
            margin: 5px
            font-size: 14px
            transition: .2s ease-in-out
            &:active
                transform: scale(0.98)
            &:focus
                outline: 0
            &:disabled
                background-color: $blanco
                opacity: 0.5
                transition: .2s ease-in-out
                cursor: not-allowed //pone signo de prohibido al botón
                

































        